{
  "compilerOptions": {
    "target": "es2017",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "@styles/*": ["src/styles/*"],
      "@components/*": ["src/components/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
